<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <div class="overallContainer">
      <div class="intro-page">
        <header class="header">
          <a href="#" class="logo">Ella's Place</a>

          <button class="hamburger" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <div class="menu">
            <ul class="nav-links">
              <li>
                <a href="portfolio.html" target="_self">Home</a>
              </li>
              <li>
                <a href="services.html" target="_self">My Services</a>
              </li>
              <li>
                <a href="branches.html" target="_self">Branches</a>
              </li>
              <li>
                <a href="profile.html" target="_self">Profile</a>
              </li>
              <li>
                <a href="contact.html" target="_self">Contact</a>
              </li>
            </ul>
          </div>
        </header>

        <!-- Intro-corner -->
        <main class="body">
          <div class="write-up-corner">
            <p class="name">Welcome to <span>Ella's Place.</span></p>
            <h2>
              Unisex Hairstyling <br />
              & Beauty Home 🏠
            </h2>
            <blockquote class="descr">
              "...beauty from the roots up!"
            </blockquote>
            <button class="book">Book a Session</button>
          </div>

          <figure class="img-corner">
            <img
              src="portfolioPics/Art&fun ! @malaikajoness @by_ntamakemwa.jpeg"
              alt="Image1"
              class="first-img img"
            />

            <img
              src="portfolioPics/baldie.jpeg"
              alt="Image2"
              class="second-img img"
            />

            <img
              src="portfolioPics/roses.jpeg"
              alt="Image3"
              class="third-img img"
            />

            <img
              src="portfolioPics/pearls.jpeg"
              alt="Image4"
              class="fourth-img img"
            />

            <img src="portfolioPics/green.jpeg" alt="Image5" class="fifth-img img" />
          </figure>

          <div class="slideshow-container">
            <div class="carousel-track">
              <div class="slide-pair">
                  <img  src="portfolioPics/Art&fun ! @malaikajoness @by_ntamakemwa.jpeg"
                    alt="Image1"/>
                  <img src="portfolioPics/baldie.jpeg"
                    alt="Image2"/>
               </div>
              <div class="slide-pair">
                  <img src="portfolioPics/roses.jpeg"
                    alt="Image3" />
                  <img src="portfolioPics/pearls.jpeg"
                    alt="Image4" />
                </div>
               <div class="slide-pair">
                 <img src="portfolioPics/green.jpeg"
                  alt="Image5"/>
                 <img src="portfolioPics/Art&fun ! @malaikajoness @by_ntamakemwa.jpeg"
                  alt="Image1"/>
              </div>
   </div>
</div>

          </div>
        </main>
      </div>

<footer class="footer">
  <h3 class="crafted">Crafted hands to bring your imaginations to life</h3>
</footer>
    </div>

    <script src="portfolio.js"></script>
  </body>
</html>
